[1mdiff --git a/.DS_Store b/.DS_Store[m
[1mindex 68832ee..2233c46 100644[m
Binary files a/.DS_Store and b/.DS_Store differ
[1mdiff --git a/jardimHarmonico.playground/Pages/Geral.xcplaygroundpage/Contents.swift b/jardimHarmonico.playground/Pages/Geral.xcplaygroundpage/Contents.swift[m
[1mindex d1dc194..df5e49d 100644[m
[1m--- a/jardimHarmonico.playground/Pages/Geral.xcplaygroundpage/Contents.swift[m
[1m+++ b/jardimHarmonico.playground/Pages/Geral.xcplaygroundpage/Contents.swift[m
[36m@@ -408,7 +408,7 @@[m [mclass LevelOneViewController: UIViewController {[m
         if centerVaseRect.contains(gestureView.frame) {[m
             print("A vitamina foi colocada no vaso")[m
             [m
[31m-            if(vitaminoteSequence[0] == false){//valida a sequencia[m
[32m+[m[32m            if(!vitaminoteSequence[0] ){//valida a sequencia[m
                 //  if(vitaminoteSequence[0] == true){//valida a sequencia[m
                 vitaminoteSequence[0] = true[m
                 print(vitaminoteSequence)[m
[36m@@ -421,14 +421,14 @@[m [mclass LevelOneViewController: UIViewController {[m
                 doVitaminote.frame = CGRect(x: 124, y: 669, width: 62, height: 62)[m
                 gesture.isEnabled = true[m
                 [m
[31m-                if(!newCenterVase.isHidden){[m
[32m+[m[32m/*                if(!newCenterVase.isHidden){[m
                     newCenterVase.isHidden = true[m
                     faliedVase.isHidden = false[m
                     // gestureView.isUserInteractionEnabled = true[m
                 }else{[m
                     vaseWithRound1Vitaminote.isHidden = true[m
                     faliedVase.isHidden = false[m
[31m-                }[m
[32m+[m[32m                }*/[m
             }[m
         }[m
     }[m
[36m@@ -468,14 +468,14 @@[m [mclass LevelOneViewController: UIViewController {[m
                 reVitaminote.frame = CGRect(x: 186, y: 669, width: 62, height: 62)[m
                 gesture.isEnabled = true[m
                 // gestureView.isUserInteractionEnabled = true[m
[31m-                if(!newCenterVase.isHidden){[m
[32m+[m[32m/*                if(!newCenterVase.isHidden){[m
                     newCenterVase.isHidden = true[m
                     faliedVase.isHidden = false[m
                     // gestureView.isUserInteractionEnabled = true[m
                 }else{[m
                     vaseWithRound1Vitaminote.isHidden = true[m
                     faliedVase.isHidden = false[m
[31m-                }[m
[32m+[m[32m                }*/[m
                 [m
             }[m
         }[m
[36m@@ -517,14 +517,14 @@[m [mclass LevelOneViewController: UIViewController {[m
                 miVitaminote.frame = CGRect(x: 250, y: 669, width: 62, height: 62)[m
                 gesture.isEnabled = true[m
                 // gestureView.isUserInteractionEnabled = true[m
[31m-                if(!newCenterVase.isHidden){[m
[32m+[m[32m/*                if(!newCenterVase.isHidden){[m
                     newCenterVase.isHidden = true[m
                     faliedVase.isHidden = false[m
                     // gestureView.isUserInteractionEnabled = true[m
                 }else{[m
                     vaseWithRound1Vitaminote.isHidden = true[m
                     faliedVase.isHidden = false[m
[31m-                }[m
[32m+[m[32m                }*/[m
             }[m
         }[m
     }[m
[36m@@ -563,14 +563,14 @@[m [mclass LevelOneViewController: UIViewController {[m
                 gesture.isEnabled = false//pode tentar fazer um hidden relocalizar e dps deshidden[m
                 faVitaminote.frame =  CGRect(x: 124, y: 722, width: 62, height: 62)[m
                 gesture.isEnabled = true[m
[31m-                if(!newCenterVase.isHidden){[m
[32m+[m[32m/*                if(!newCenterVase.isHidden){[m
                     newCenterVase.isHidden = true[m
                     faliedVase.isHidden = false[m
                     // gestureView.isUserInteractionEnabled = true[m
                 }else{[m
                     vaseWithRound1Vitaminote.isHidden = true[m
                     faliedVase.isHidden = false[m
[31m-                }[m
[32m+[m[32m                }*/[m
             }[m
         }[m
     }[m
[36m@@ -610,14 +610,14 @@[m [mclass LevelOneViewController: UIViewController {[m
                 solVitaminote.frame =  CGRect(x: 186, y: 722, width: 62, height: 62)[m
                 gesture.isEnabled = true[m
                 // gestureView.isUserInteractionEnabled = true[m
[31m-                if(!newCenterVase.isHidden){[m
[32m+[m[32m/*                if(!newCenterVase.isHidden){[m
                     newCenterVase.isHidden = true[m
                     faliedVase.isHidden = false[m
                     // gestureView.isUserInteractionEnabled = true[m
                 }else{[m
                     vaseWithRound1Vitaminote.isHidden = true[m
                     faliedVase.isHidden = false[m
[31m-                }[m
[32m+[m[32m                }*/[m
             }[m
         }[m
     }[m
[36m@@ -654,14 +654,17 @@[m [mclass LevelOneViewController: UIViewController {[m
                 [m
             }[m
             else{[m
[31m-                if(!newCenterVase.isHidden){[m
[32m+[m[32m                gesture.isEnabled = false//pode tentar fazer um hidden relocalizar e dps deshidden[m
[32m+[m[32m                laVitaminote.frame =  CGRect(x: 250, y: 722, width: 62, height: 62)[m
[32m+[m[32m                gesture.isEnabled = true[m
[32m+[m[32m/*                if(!newCenterVase.isHidden){[m
                     newCenterVase.isHidden = true[m
                     faliedVase.isHidden = false[m
                     // gestureView.isUserInteractionEnabled = true[m
                 }else{[m
                     vaseWithRound1Vitaminote.isHidden = true[m
                     faliedVase.isHidden = false[m
[31m-                }[m
[32m+[m[32m                }*/[m
             }[m
         }[m
     }[m
[36m@@ -756,14 +759,14 @@[m [mclass LevelOneViewController: UIViewController {[m
                     buttonToNext.setImage(UIImage(named: "buttons/proximaFaseButtonVerde"), for: .normal)[m
                     poupUpCongratsLevelOne.isHidden = false[m
                 }else{[m
[31m-                    if(!newCenterVase.isHidden){[m
[31m-                        newCenterVase.isHidden = true[m
[31m-                        faliedVase.isHidden = false[m
[31m-                        // gestureView.isUserInteractionEnabled = true[m
[31m-                    }else{[m
[31m-                        vaseWithRound1Vitaminote.isHidden = true[m
[31m-                        faliedVase.isHidden = false[m
[31m-                    }[m
[32m+[m[32m//                    if(!newCenterVase.isHidden){[m
[32m+[m[32m//                        newCenterVase.isHidden = true[m
[32m+[m[32m//                        faliedVase.isHidden = false[m
[32m+[m[32m//                        // gestureView.isUserInteractionEnabled = true[m
[32m+[m[32m//                    }else{[m
[32m+[m[32m//                        vaseWithRound1Vitaminote.isHidden = true[m
[32m+[m[32m//                        faliedVase.isHidden = false[m
[32m+[m[32m//                    }[m
                     [m
                 }[m
             }[m
[36m@@ -848,6 +851,7 @@[m [mclass LevelOneViewController: UIViewController {[m
     }[m
 }//end class level 1[m
 [m
[32m+[m
 class LevelTwoViewController: UIViewController {[m
     [m
     override func loadView() {  ///Carega/Cria a view[m
[36m@@ -931,12 +935,7 @@[m [mnavigation.pushViewController(onboardingViewController, animated: true)[m
 [m
 PlaygroundPage.current.liveView = navigation.scale(to: 0.5)[m
 [m
[31m-[m
[31m-//PlaygroundPage.current.liveView = onboardingViewController()[m
[31m-//let vc = onboardingViewController(screenType: .mac, isPortrait: true)[m
[31m-////let navigation = UINavigationController(rootViewController: onboardingViewController(screenType: .mac , isPortrait: true))[m
[31m-//PlaygroundPage.current.liveView = vc.scale(to: 0.5)[m
[31m-[m
[32m+[m[32m///POEMA[m
 [m
 //: 1. [Rosas](google.com/rosas) sao *vermelhas*[m
 //:[m
[1mdiff --git a/jardimHarmonico.playground/playground.xcworkspace/xcuserdata/julianovaz.xcuserdatad/UserInterfaceState.xcuserstate b/jardimHarmonico.playground/playground.xcworkspace/xcuserdata/julianovaz.xcuserdatad/UserInterfaceState.xcuserstate[m
[1mindex a2a5c4c..9950b02 100644[m
Binary files a/jardimHarmonico.playground/playground.xcworkspace/xcuserdata/julianovaz.xcuserdatad/UserInterfaceState.xcuserstate and b/jardimHarmonico.playground/playground.xcworkspace/xcuserdata/julianovaz.xcuserdatad/UserInterfaceState.xcuserstate differ
